<!DOCTYPE html>
<html lang="en">
<head>
<title>Ko.Pact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

 

body {
  font-family: Arial, Helvetica, sans-serif;
}

 

/* Styling the Header */
header {
  background-color: #555;
  padding: 25px;
  text-align: center;
  font-size: 20px;


 

}

 


nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

 


nav ul {
  list-style-type: none;
  padding: 0;
}

 

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

 


section::after {
  content: "";
  display: table;
  clear: both;
}

 

/* Styling the Footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

 


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

 


<header>
  <h2>Home</h2>
</header>

 

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Ko.Pact</a></li>
      <li><a href="#">VRC</a></li>
      <li><a href="#">Invite the Bot</a></li>
    </ul>
  </nav>

  <article>
    <h1>Ko.Pact</h1>
    <p>Welcome to the Ko.Pact Website, this website tells you everything about Ko.Pact And diffrent things included.</p>
    <p>This is only to show you it can be changed later.</p>
  </article>
</section>

 

<footer>
  <p>Powers Valor Racing</p>
</footer>

 

</body>
</html>